{
  "name": "student-companion",
  "version": "0.0.1",
  "scripts": {
    "start": "live-server --no-css-inject --port=4000",
    "prettier:write": "prettier --write .",
    "stylelint": "npx stylelint \"**/*.css\"",
    "test": "htmlhint && prettier --check . && npm run stylelint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Team 4",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaWika/student-companion.git"
  },
  "bugs": {
    "url": "https://github.com/VictoriaWika/student-companion.git/issues"
  },
  "homepage": "https://github.com/VictoriaWika/student-companion.git#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-a11y": "^6.1.14",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-design-assets": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/html": "^6.1.14",
    "@whitespace/storybook-addon-html": "^4.2.0",
    "babel-loader": "^8.2.2",
    "htmlhint": "^0.14.2",
    "live-server": "^1.2.1",
    "prettier": "2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
